TODAY:
  [x] update the lines per address constraints
  [x] add getting chapters
  [ ] add getting stanzas & chapters
  [ ] limit author to one line per chapter
  [x] replace `balanceOf` with new system

HOMEWORK:
  [ ] Do the readStanza function
  [ ] Tests with expects for both chapter and stanzas

TO DO:
  [x] set up repo
  [x] copy + pasting all the basics
    package.json, directories, tests, etc.

KURT:
  [x] Minimum character length
  [x] Limiting number of lines per address

OTHER:
  [ ] ownable, multisig