TODAY:
  [x] call lines by number
  [ ] call lines by weaver
  [ ] limit author to one line per chapter

TO LEARN:
  [ ] parameter overload
    [ ] by line
    [ ] by line & chapter
    [ ] by weaver

CHAPTER:
  [ ] minting
    [ ] FIRST only weaver can mint
    [ ] THEN anyone can
    [ ] ARE the number of mints per chapter limited?
  [ ] titling

NFT ART + METADATA:
  [ ]

LAST WEEK:
  [x] update the lines per address constraints
  [x] add getting chapters
  [x] add getting stanzas
  [x] replace `balanceOf` with new system

HOMEWORK:
  [x] Do the readStanza function
  [x] Tests with expects for both chapter and stanzas

TO DO:
  [x] set up repo
  [x] copy + pasting all the basics
    package.json, directories, tests, etc.

KURT:
  [x] Minimum character length
  [x] Limiting number of lines per address

OTHER:
  [ ] ownable, multisig
  [ ] adding chapter titles