NEXT:
  [ ]

HOMEWORK:
  [x] weaver can only weave once every 16 lines
    a. get addressLines for weaver (msg.sender)
    b. IF it's not empty... loop through addressLines
    c. require that the currentLine is not X away from any of them
  [x] Update Chapters to start at 1
  [x] Update Stanzas to start a 1
  [x] remove `linesPerAddress` & replace functionality with `weaverLines`
  [x] rename `addressLines` to `weaverLines`
  [ ] Clean up logs


// Chapter Contract
// ================
// in constructor - pass in the address of the line contract
// store it
// import the interface of the line contract
// using it ITheTapestry(tapestryAddress).lineByWeaver...
// mint function (thematic name: maybe printing press)
// restrict it to chapters that are completed
// restrict it to authors (direct weavers)
// restrict it to 16 max per chapter
// IDs needs to be handled specially
  // order of minting isn't the order of IDs
  // chapter 1 - IDs 1-16
  // chapter 2 - IDs 17-32
// LATER
  // naming
  // time delays
  // pricing

CHAPTER:
  [ ] minting
    [ ] FIRST only weavers OF THIS CHAPTER (16) can mint (for FREE)
    [ ] LIMIT to 16 NFTs per chapter
    [ ] If LIMIT (16) has NOT been reached after X time
      [ ] THEN anyone can mint
      [ ] Add a PRICE
  [ ] titling


NFT ART + METADATA:
  [ ]

OTHER:
  [ ] ownable, multisig
  [ ] adding chapter titles


QUESTIONS:
  [x] ARE the number of mints per chapter limited?
    16
  [x] Call by lines (shows weaver)
  [x] Call by weaver (shows number) do these not call the lines?
  [x] Should chapter also start at 1 like lines?
    YES
  [x] Can a weaver add both lines 16 & 17 (because they technically in separate chapters)
    NO
  [x] Would it be better to enforce a number of lines BETWEEN what a weaver can weave? (Or both?)
    16
  [ ] Can 1 weaver mint all 16 of the chapter NFTs? (Is there a limit per address?)
  [ ] Should the chapter NFTs be in a different contract?